MONGODB_URI = "mongodb+srv://mernstackapp:mernstackapp123@cluster0.cxq2seu.mongodb.net"
PORT = 5000
JWT_SECRET = "mernapp#secret"
CLOUDINARY_CLOUD_NAME = "dhomrwy1i"
CLOUDINARY_API_KEY = "797176177795679"
CLOUDINARY_API_SECRET = "2a9Tg96NrbndmQHt-5HHn3AJkfM"